@import 'base/_mylib'
@import 'base/_reset'
@import 'base/_vars'
@import 'base/_base'

.container

.header
    background: linear-gradient(180deg, #1c3c50 0%, #0099dd 100%)
    min-height: 300px

    &__text
        padding-top: 55px
        text-align: center
        color: $white

        @media screen and ( max-width: 640px )
            max-width: 460px
            margin: 0 auto
            padding-top: 30px

    &__text-title
        font-size: 35px
        font-weight: 700

        @media screen and ( max-width: 751px )
            font-size: 29px

        @media screen and ( max-width: 640px )
            font-size: 24px
            

        @media screen and ( max-width: 460px )
            margin: 0 auto
            max-width: 300px
            font-size: 18px

    &__text-name
        font-size: 25px
        font-weight: 500
        margin-top: 20px

        @media screen and ( max-width: 640px )
            font-size: 20px

        @media screen and ( max-width: 460px )
            font-size: 16px

    &__text-date
        font-size: 14px
        margin-top: 5px

        @media screen and ( max-width: 640px )
            font-size: 14px

        @media screen and ( max-width: 460px )
            font-size: 12px

.info
    display: grid
    grid-template-columns: 200px 175px 200px
    grid-column-gap: 80px
    text-align: center
    margin-top: -115px
    justify-content: center

    @media screen and ( max-width: 756px )
        grid-column-gap: 20px

    @media screen and ( max-width: 630px )
        grid-template-columns: 200px 200px
        grid-template-rows: 175px 1fr
        grid-column-gap: 40px

    @media screen and ( max-width: 460px )
        display: flex
        flex-direction: column


    &__block
        display: flex
        flex-direction: column
        align-items: center
        color: $white
        min-width: 200px
        padding-top: 35px

        @media screen and ( max-width: 630px )
            grid-row: 2
            padding-top: 20px

        @media screen and ( max-width: 460px )
            order: 2
            align-self: center

    &__block-text
        display: flex
        flex-direction: column

        @media screen and ( max-width: 640px )
            order: 1
            margin-top: 30px

        @media screen and ( max-width: 460px )
            margin-top: 80px
            font-size: 12px

    &__block-title
        font-size: 14px
        line-height: 1.55
        color: $white

        @media screen and ( max-width: 640px )
            color: #000

        @media screen and ( max-width: 460px )
            font-size: 12px

    &__block-subtitle
        font-size: 14px
        font-weight: 700
        color: $white

        @media screen and ( max-width: 640px )
            color: #000

        @media screen and ( max-width: 460px )
            font-size: 12px

    &__block-btn
        align-self: end
        outline: none
        font-size: 14px
        font-weight: 500
        color: #3498db
        border: 2px solid #3498db
        border-radius: 5px
        background: transparent
        padding: 9px 20px
        margin-top: auto
        width: 100%
        transition: 0.2s

        &:hover
            background-color: #3498db
            border-color: $black
            color: $white

        @media screen and ( max-width: 640px )
            margin-top: 100px

        @media screen and ( max-width: 630px )
            margin-top: 0

    .btn-again
        @media screen and ( max-width: 460px )
            margin-top: -120px

    &__result
        grid-row: 1
        grid-column: 2
        border-radius: 10px
        box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)
        background-color: $white
        padding-top: 30px
        padding-bottom: 30px
        align-self: start

        @media screen and ( max-width: 630px )
            grid-column: 1 / 3
            min-width: 175px
            margin: 0 auto

        @media screen and ( max-width: 460px )
            order: 1

    &__result-count
        font-size: 75px
        font-weight: 700
        line-height: 1
        color: #3498db

    &__result-subtitle
        font-size: 12px
        font-weight: 600
        color: #3498db
        margin-bottom: 15px
        margin-top: -9px

    &__result-level
        font-size: 16px
        font-weight: 700
        color: #2c3e50

.description
    text-align: center
    padding-top: 48px
    padding: 48px 5px 0 5px

    &__text
        margin: 0 auto
        font-size: 16px
        font-weight: 500
        line-height: 1.55
        color: #2c3e50
        max-width: 1000px

        &:nth-child(1)
            margin-bottom: 26px

        @media screen and ( max-width: 640px )
            max-width: 640px

        @media screen and ( max-width: 460px )
            max-width: 300px

    &__text--bold
        font-weight: 700

    &__btn-sign-up
        outline: none
        font-size: 20px
        font-weight: 700
        color: #d31027
        border: 2px solid #d31027
        border-radius: 5px
        background: transparent
        padding: 16px 51px
        margin-top: 25px
        transition: 0.2s

        &:hover
            background: #ea384d
            color: $white

        @media screen and ( max-width: 640px )
            padding: 16px 40px

        @media screen and ( max-width: 460px )
            width: 100%
            padding: 16px 30px

.table
    display: flex
    padding-top: 65px
    
    &__header
        font-size: 31px
        font-weight: 900
        color: #3498db
        writing-mode: vertical-rl
        text-transform: uppercase
        align-self: start
        transform: rotate(180deg)
        margin-left: 148px
        margin-right: 20px
        line-height: 1
        padding: 8px 0
        letter-spacing: -0.2px

        @media screen and ( max-width: 460px )
            margin-left: 75px

        @media screen and ( max-width: 360px )
            margin-left: 5px

    &__wrapper
        background: #ededed
        width: 100%
        padding: $wrapper-padding-top 0 20px 38px

    &__results
        counter-reset: myCount
        display: flex
        flex-direction: column
        flex-wrap: wrap
        
        max-height: calc(((#{$list__before-width + $list-margin-bottom}) * #{$list-item-count} + #{$wrapper-padding-top}) / 3)

        @media screen and ( max-width: 960px )
            max-height: calc(((#{$list__before-width + $list-margin-bottom}) * #{$list-item-count} + #{$wrapper-padding-top}) / 2)

        @media screen and ( max-width: 640px )
            max-height: calc(((#{$list__before-width + $list-margin-bottom}) * #{$list-item-count} + #{$wrapper-padding-top}) / 1)

    &__results-item
        list-style: none
        display: flex
        align-items: center

        &:not(:last-child)
            margin-bottom: $list-margin-bottom

        &::before
            counter-increment: myCount
            content: counter(myCount)
            text-align: center
            align-items: center
            display: inline-block
            width: $list__before-width
            line-height: 1.35
            font-size: 18px
            font-weight: 500

    &__results-inner
        display: flex
        margin-left: 15px

    &__results-img
        display: flex
        text-align: center
        align-items: center
        border-radius: 5px
        padding: 2px

        &:not(:last-child)
            margin-right: 10px

    .result-true
        background: #4caf50

    .result-false
        background: #ff0000

.footer
    display: flex
    justify-content: flex-end
    align-items: center
    padding-top: 50px

    @media screen and ( max-width: 640px )
        justify-content: center

    &__text
        font-size: 12px
        color: $black

    &__logo
        width: 30px
        height: 30px
        margin-right: 100px
        margin-left: 15px

        @media screen and ( max-width: 640px )
            margin-right: 0