*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: .1s ease-in-out



html
    overflow-x: hidden
    min-height: 100vh
    // font-size: 10px

body
    font-family: 'Montserrat', sans-serif;
    overflow: auto
    // line-height: 1
    width: 100%
    scroll-behavior: smooth
    

footer, header
    flex: 0 0 auto

img
    max-width: 100%
    height: auto

a
    display: inline-block
    text-decoration: none